{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/knihovna",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "terminal": "integrated"
        }
    ]
}
